# api_security

./: Dockerfile  api_security.slnx  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: deploy-ssh.yml  dotnet.yml
api_security.domain/: DependencyInjection.cs  api_security.domain.csproj
api_security.domain/Abstractions/: AgregateRoot.cs  DomainEvent.cs  IRepository.cs  IUnitOfWork.cs
api_security.domain/Entities/Backgrounds/: Background.cs
api_security.domain/Entities/Contacts/: Contact.cs
api_security.domain/Entities/Evolutions/: Evolution.cs
api_security.domain/Entities/FoodPlans/: FoodPlan.cs  IFoodPlanRepository.cs
api_security.domain/Entities/Histories/: History.cs  IHistoryRepository.cs
api_security.domain/Entities/Histories/Events/: BackgroundCreateEvent.cs  EvolutionCreateEvent.cs
api_security.domain/Entities/Patients/: Patient.cs
api_security.domain/Entities/UserRoles/: UserRole.cs
api_security.domain/Results/: Result.cs  ValidationError.cs
api_security.domain/Shared/: PagedResult.cs  Roles.cs
src/api_security/: Dockerfile  Program.cs  WeatherForecast.cs  api_security.csproj  api_security.http  appsettings.Development.json  appsettings.json
src/api_security.WorkerService/: Dockerfile  Program.cs  api_security.WorkerService.csproj  appsettings.Development.json  appsettings.json
src/api_security.WorkerService/Properties/: launchSettings.json
src/api_security.application/: DependencyInjection.cs  api_security.application.csproj
src/api_security.application/Authentication/Commands/: LoginCommand.cs
src/api_security.application/Authentication/Handlers/: LoginHandler.cs
src/api_security.application/Common/Security/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/api_security.application/Integration/Patients/: SyncPatientFromIntegrationCommand.cs  SyncPatientFromIntegrationHandler.cs
src/api_security.application/Users/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs
src/api_security.application/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/api_security.application/Users/Get/: GetUserHandler.cs  GetUserQuery.cs  GetUserResponse.cs
src/api_security.application/Users/GetList/: GetUserListHandler.cs  GetUserListQuery.cs  PagedUserListResponse.cs
src/api_security.application/Users/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleHandler.cs
src/api_security.domain/: DependencyInjection.cs  api_security.domain.csproj
src/api_security.domain/Abstractions/: Entity.cs
src/api_security.domain/Entities/Credentials/: Credential.cs
src/api_security.domain/Entities/Patients/: IPatientRepository.cs  Patient.cs
src/api_security.domain/Entities/Patients/Events/: ContactCreateEvent.cs
src/api_security.domain/Entities/UserRoles/: IUserRoleRepository.cs  UserRole.cs
src/api_security.domain/Entities/Users/: IUserRepository.cs  User.cs
src/api_security.domain/Results/: DomainException.cs  Error.cs  ErrorType.cs
src/api_security.domain/Shared/: ClaimsConstants.cs  RoleType.cs
src/api_security.infrastructure/: DependencyInyection.cs  api_security.infrastructure.csproj
src/api_security.infrastructure/Extensions/: AuthenticationExtensions.cs
src/api_security.infrastructure/Integration/: IntegrationTelemetry.cs  PatientEventConsumerHostedService.cs  PatientIntegrationEventDto.cs  RabbitMqOptions.cs
src/api_security.infrastructure/Migrations/: 20250222100000_OutboxTable.Designer.cs  20250222100000_OutboxTable.cs  20260213051537_InitialCreate.Designer.cs  20260213051537_InitialCreate.cs  20260213052953_UserCorrections.Designer.cs  20260213052953_UserCorrections.cs  20260213053802_RoleCorrections.Designer.cs  20260213053802_RoleCorrections.cs  20260214134333_PatientEntity.Designer.cs  20260214134333_PatientEntity.cs  20260222232851_SyncPersistenceModel.Designer.cs  20260222232851_SyncPersistenceModel.cs  PersistenceDbContextModelSnapshot.cs
src/api_security.infrastructure/Percistence/: IDatabase.cs  UnitOfWork.cs
src/api_security.infrastructure/Percistence/DomainModel/: DomainDbContext.cs  OutboxMessageConfiguration.cs
src/api_security.infrastructure/Percistence/DomainModel/Config/: PatientConfig.cs  UserConfig.cs
src/api_security.infrastructure/Percistence/Outbox/: OutboxBackgroundWorkerService.cs  OutboxDatabase.cs  OutboxService.cs
src/api_security.infrastructure/Percistence/PersistenceModel/: PersistenceDbContext.cs
src/api_security.infrastructure/Percistence/PersistenceModel/Entities/: CredentialPM.cs  PatientPM.cs  UserPM.cs  UserRolePM.cs
src/api_security.infrastructure/Percistence/Repositories/: PatientRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/api_security.infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/api_security/Controllers/: AuthenticationsController.cs  UsersController.cs  WeatherForecastController.cs
src/api_security/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  MigrationExtension.cs  ResultExtensions.cs
src/api_security/Properties/: launchSettings.json
src/api_security/Resources/: DbComands.txt
src/api_security/Resources/Diagram/: Diagram.drawio
