<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>api_security.WorkerService-a79c7c4c-c4a6-47d2-b1f4-3b3d2540a2b7</UserSecretsId>
    <RootNamespace>api_security.WorkerService</RootNamespace>
    <AssemblyName>api_security.WorkerService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_security.application\api_security.application.csproj" />
    <ProjectReference Include="..\api_security.infrastructure\api_security.infrastructure.csproj" />
  </ItemGroup>

</Project>
