<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_security.domain\api_security.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Get\" />
    <Folder Include="Users\Update\" />
  </ItemGroup>

</Project>
